{ "extends": "../../tsconfig.base.json", "compilerOptions": { "jsx": "preserve", "lib": ["dom", "dom.iterable", "es2022"], "allowJs": false, "incremental": true, "baseUrl": "../..", "paths": { "@industrial-dashboard/contracts": ["packages/contracts/src/index.ts"] }, "plugins": [{ "name": "next" }] }, "include": ["src/**/*.ts", "src/**/*.tsx", ".next/types/**/*.ts"], "exclude": ["node_modules"] }
